spring.application.name=GameoN
spring.data.mongodb.uri=mongodb+srv://advaithk0019_db_user:ZeroDay1903@ecom.7uc8fud.mongodb.net/gamedb
spring.data.mongodb.database=gamedb
server.port=8080
server.error.whitelabel.enabled=false
logging.file.name=./logs/application.log
